#lang racket
(define (A x y)
	(cond ((= y 0) 0)
				((= x 0) (* 2 y))
				((= y 1) 2)
				(else (A (- x 1)
								 (A x (- y 1))))))

(A 1 10)
; -> 1024
(A 2 4)
; -> 65536
(A 3 3)
; -> 65536

; これはたぶんヒントだと思う。
; つまり、(A 1 10) -> 1024 というのは、10 と 1024に何か関係があるんじゃないか。
; … というか、2^10=1024ですよね、
;
; (define (f n) (A 0 n))
; -> f(n) = 2*n
;
; (define (g n) (A 1 n)) 
; -> g(n) = 2^n
;
; hはちょっとよくわからんので、もうちょっと調べる。

(A 2 1)
; -> 2
(A 2 2)
; -> 4 = 2^2
(A 2 3)
; -> 16 = 2^4 = 2^(2^2)
(A 2 4)
; -> 65536 = 2^16 = 2^(2^4) = 2^(2^(2^2))
;
; ほうほう！わかった！ けど、これどうやって数式に書くんだろう
; ->タワー表記っていうの使えばいいらしい。あるいはべき乗の^を連続で書けばいいとか。
;
; (define (h n) (A 2 n))
; -> 2^^n
;
; 参考: 
;   「クヌースの矢印表記 - Wikipedia」
;   http://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%8C%E3%83%BC%E3%82%B9%E3%81%AE%E7%9F%A2%E5%8D%B0%E8%A1%A8%E8%A8%98
;   「寿司 虚空編」
;   http://urasunday.com/u-2_09/

