
; 1: 1
; 2: (1 2)
; 3: ((1 2) 4)
; 4: (((1 2) 4) 8)
; 5: ((((1 2) 4) 8) 16)
; ...
; というふうに、相対頻度が2^(n-1)となる場合木の高さ=n-1となるケースっぽいので
; こういう場合最高頻度の記号を符号化するには1ビット、最低頻度の起動を符号化するにはn-1ビット必要そう。

