
; とりあえず 相対頻度が2^(n-1)となる場合を考える
; 符号化コスト=木の探索コストと置き換えられるが、
; > 各節で記号のリストを探索するのに必要なステップ数
; これがいくつなんだろうか…

; 最高頻度の場合はn回(全要素を1回ずつ見る)でよいのでO(n)、
; 最低頻度の場合は1回たどるごとに要素が1減っていくので
; (n-1) * n で O(n^2)、でしょうか。
; とすると、一般的にもO(n^2)?なのかな?
