#lang racket

; うーん、大仕事だと言われてもなぁ
; 結局のところ、dense->sparseなりsparse->denseを実装して
; 適宜実装するしかないんじゃないかなぁ
; だとすると、そこまで大きいのか?って気がする。

; 強いて言えば、add-polyとかmul-polyが直接add-termsなりmul-termsを使っている箇所を
; addとかmulとかに書き換えて、そっちは型解決をすることでやってください、
; ってことにできるんじゃないでしょうか。
; でも、別にでかくないよなぁ。

; https://github.com/masaedw/sicp/blob/master/2.90.scm
; > 加減算はリストをマージするだけで良いので濃い形式、積算については0の演算を省
; > 略できるため薄い形式が適していると考えられる。
; うーむ、なるほど。

