#lang racket
(require r5rs)

; 図は面倒なので書きません

; > memo-fibがn番目のFibonacci数をnに比例したステップ数で計算出来る理由を説明せよ.
; これ、tableのlookupのオーダーは無視していいのかな。
; だとすると、数学的帰納法とかでできるんじゃないか。
; n=0, n=1の場合は、定数なのでO(1)で計算可能
; n未満がすべてメモ化されてる前提で、nを計算するのもO(1)で計算可能
; 　ついでに、この方法だとn未満をすべてメモ化しておく必要がある
; あとは、nを増やすごとにO(1)が増えてくので全体はO(N)となる。

; > この方式はmemo-fibを単に(memoize fib)と定義してもやはり働くだろうか. 
; 再帰してるところがメモ化されないので、
; 全くの無駄ではないけどあまり意味はなさそう

