#lang racket

; メモ化すると早くなるやつ(メモ化しないと遅いやつ)
; taraiとかtakとか、無駄に再帰する関数はそういうの多い。
; [404 Blog Not Found:たらいを回すならHaskell](http://blog.livedoor.jp/dankogai/archives/50447103.html)

; あるいは、問題4.25のやつとかは遅いどころか返ってこない。

; あと、問題のやつは、メモ化してもしなくても
; 変わんないんじゃないかなあ。
; …と思ったけど、squareのxがサンクになるからメモ化してないと2になるのか。
; なるほどー。


