
; わからんのでググった。

; なるほど、(define ones (cons-stream 1 ones))が無限に1を生成するのと同様に
; 無限に同じ要素を返してしまうと。
; で、それはなぜかというとcons-streamのcdr部分が遅延評価されるからであると。
